server.port=8099

## dubbo springboot ≈‰÷√
spring.dubbo.application.id=live-dubbo-consumer
spring.dubbo.application.name=live-dubbo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
